#BlueJ package file
dependency1.from=PauListTest
dependency1.to=PauList
dependency1.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=767
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PauListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=100
target1.y=70
target2.height=70
target2.name=PauList
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=260
target2.y=140
